# Beanie Coffee - Data Wrangling

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
%matplotlib inline

Loading multiple datasets

In [2]:
locations = pd.read_csv('Data/sales_outlet.csv')
sales = pd.read_csv('Data/201904 sales reciepts.csv', parse_dates = True)
customers = pd.read_csv('Data/customer.csv', parse_dates = True)
products = pd.read_csv('Data/product.csv')
dates = pd.read_csv('Data/Dates.csv', parse_dates = True)
nycneighborhoods = pd.read_csv('Data/nyccdindicators.csv')

## Locations
This dataframe contains the addresses of existing and

In [3]:
locations.head(9)

,sales_outlet_id,sales_outlet_type,store_square_feet,store_address,store_city,store_state_province,store_telephone,store_postal_code,store_longitude,store_latitude,manager,Neighorhood
0,2,warehouse,3400,164-14 Jamaica Ave,Jamaica,NY,972-871-0402,11432,-73.795168,40.705226,NaN,Jamaica
1,3,retail,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924008,40.761196,6.0,Astoria
2,4,retail,1300,604 Union Street,Brooklyn,NY,619-347-5193,11215,-73.983984,40.677645,11.0,Gowanus
3,5,retail,900,100 Church Street,New York,NY,343-212-5151,10007,-74.010130,40.713290,16.0,Lower Manhattan
4,6,retail,1000,122 E Broadway,New York,NY,613-555-4989,10002,-73.992687,40.713852,21.0,Lower East Side
5,7,retail,1200,224 E 57th Street,New York,NY,287-817-2330,10021,-73.960000,40.770000,26.0,Upper East Side
6,8,retail,1500,687 9th Avenue,New York,NY,652-212-7020,10036,-73.990338,40.761887,31.0,Chelsea and Clinton
7,9,retail,1700,175 8th Avenue,New York,NY,242-212-0080,10011,-74.000502,40.742760,36.0,Chelsea and Clinton
8,10,retail,1600,183 W 10th Street,New York,NY,674-646-6434,10014,-74.002722,40.734367,41.0,Greenwich Village

In [4]:
ntacode = { \
           3 : 'Queens CD 1',
           4: 'Brooklyn CD 6',
           5: 'Manhattan CD 1',
           6: 'Manhattan CD 3',
           7: 'Manhattan CD 6',
           8: 'Manhattan CD 4',
           9: 'Manhattan CD 4',
           10: 'Manhattan CD 2'
          }

In [5]:
locations['CD'] = locations.sales_outlet_id.map(ntacode)

In [6]:
locations = locations.drop(columns=['store_address', 'store_telephone','store_state_province','store_city', 'manager'])

In [7]:
locations = locations.loc[locations.sales_outlet_type == 'retail']

In [8]:
for i in range(1,9):
    if locations.loc[i].sales_outlet_id in [3,5,8]:
        locations.sales_outlet_type[i] = 'existing'
    else:
        locations.sales_outlet_type[i] = 'potential'

/Users/rachelruzzo/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/Users/rachelruzzo/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [9]:
locations

,sales_outlet_id,sales_outlet_type,store_square_feet,store_postal_code,store_longitude,store_latitude,Neighorhood,CD
1,3,existing,1300,11106,-73.924008,40.761196,Astoria,Queens CD 1
2,4,potential,1300,11215,-73.983984,40.677645,Gowanus,Brooklyn CD 6
3,5,existing,900,10007,-74.010130,40.713290,Lower Manhattan,Manhattan CD 1
4,6,potential,1000,10002,-73.992687,40.713852,Lower East Side,Manhattan CD 3
5,7,potential,1200,10021,-73.960000,40.770000,Upper East Side,Manhattan CD 6
6,8,existing,1500,10036,-73.990338,40.761887,Chelsea and Clinton,Manhattan CD 4
7,9,potential,1700,10011,-74.000502,40.742760,Chelsea and Clinton,Manhattan CD 4
8,10,potential,1600,10014,-74.002722,40.734367,Greenwich Village,Manhattan CD 2

In [10]:
locations = locations.to_csv('Data/clean_locations.csv')

# Existing Sales Data
April 2019 sales for the three existing locations

In [11]:
sales.head()

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
0,7,2019-04-01,12:04:43,3,12,558,N,1,1,52,1,2.50,2.50,N
1,11,2019-04-01,15:54:39,3,17,781,N,1,1,27,2,7.00,3.50,N
2,19,2019-04-01,14:34:59,3,17,788,Y,1,1,46,2,5.00,2.50,N
3,32,2019-04-01,16:06:04,3,12,683,N,1,1,23,2,5.00,2.50,N
4,33,2019-04-01,19:18:37,3,17,99,Y,1,1,34,1,2.45,2.45,N

In [12]:
sales.describe()

,transaction_id,sales_outlet_id,staff_id,customer_id,order,line_item_id,product_id,quantity,line_item_amount,unit_price
count,49894.000000,49894.000000,49894.000000,49894.000000,49894.000000,49894.000000,49894.000000,49894.000000,49894.000000,49894.000000
mean,869.056059,5.351846,25.359582,2282.324468,1.173428,1.631860,47.878983,1.438209,4.682646,3.384645
std,857.863149,2.074796,12.466490,3240.551757,1.025445,1.412881,17.928355,0.543039,4.436668,2.682545
min,1.000000,3.000000,6.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.800000
25%,223.000000,3.000000,15.000000,0.000000,1.000000,1.000000,33.000000,1.000000,3.000000,2.500000
50%,481.000000,5.000000,26.000000,0.000000,1.000000,1.000000,47.000000,1.000000,3.750000,3.000000
75%,1401.000000,8.000000,41.000000,5412.000000,1.000000,1.000000,60.000000,2.000000,6.000000,3.750000
max,4203.000000,8.000000,45.000000,8501.000000,9.000000,12.000000,87.000000,8.000000,360.000000,45.000000

In [13]:
sales.isnull().sum()

transaction_id      0
transaction_date    0
transaction_time    0
sales_outlet_id     0
staff_id            0
customer_id         0
instore_yn          0
order               0
line_item_id        0
product_id          0
quantity            0
line_item_amount    0
unit_price          0
promo_item_yn       0
dtype: int64

## Customers

In [14]:
customers.head()

,customer_id,home_store,customer_first-name,customer_email,customer_since,loyalty_card_number,birthdate,gender,birth_year
0,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950
1,2,3,Clark Schroeder,Nora@fames.gov,2017-01-07,032-732-6308,1950-07-30,M,1950
2,3,3,Elvis Cardenas,Brianna@tellus.edu,2017-01-10,459-375-9187,1950-09-30,M,1950
3,4,3,Rafael Estes,Ina@non.gov,2017-01-13,576-640-9226,1950-12-01,M,1950
4,5,3,Colin Lynn,Dale@Integer.com,2017-01-15,344-674-6569,1951-02-01,M,1951

In [15]:
customers['age'] = dt.datetime.now().year - customers.birth_year

In [16]:
customers

,customer_id,home_store,customer_first-name,customer_email,customer_since,loyalty_card_number,birthdate,gender,birth_year,age
0,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950,70
1,2,3,Clark Schroeder,Nora@fames.gov,2017-01-07,032-732-6308,1950-07-30,M,1950,70
2,3,3,Elvis Cardenas,Brianna@tellus.edu,2017-01-10,459-375-9187,1950-09-30,M,1950,70
3,4,3,Rafael Estes,Ina@non.gov,2017-01-13,576-640-9226,1950-12-01,M,1950,70
4,5,3,Colin Lynn,Dale@Integer.com,2017-01-15,344-674-6569,1951-02-01,M,1951,69
...,...,...,...,...,...,...,...,...,...,...
2241,8497,8,Rae,Kylie@facilisi.org,2017-01-06,081-440-6679,1977-12-10,F,1977,43
2242,8498,8,April,Daniel@placerat.us,2019-01-20,705-545-5246,2000-12-07,N,2000,20
2243,8499,8,Clementine,Dieter@ac.us,2017-11-09,297-550-7776,1996-06-04,F,1996,24
2244,8500,8,Linda,Dillon@pretium.gov,2017-08-21,255-202-7435,1990-03-01,N,1990,30
2245,8501,8,Moana,Herrod@ultrices.gov,2018-07-06,241-906-4009,1966-08-27,F,1966,54

In [17]:
customers.describe()

       customer_id   home_store   birth_year          age
count  2246.000000  2246.000000  2246.000000  2246.000000
mean   4285.902048     4.956812  1978.385574    41.614426
std    3088.088265     1.852562    14.925503    14.925503
min       1.000000     3.000000  1950.000000    19.000000
25%     562.250000     3.000000  1965.000000    29.000000
50%    5323.500000     5.000000  1981.000000    39.000000
75%    5884.750000     5.000000  1991.000000    55.000000
max    8501.000000     8.000000  2001.000000    70.000000

In [18]:
customers = customers.drop(columns=['customer_first-name', 'customer_email',\
                                    'loyalty_card_number', 'birth_year'])

In [19]:
purchases = sales.merge(customers, how='left', on='customer_id')

In [20]:
purchases.head()

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn,home_store,customer_since,birthdate,gender,age
0,7,2019-04-01,12:04:43,3,12,558,N,1,1,52,1,2.50,2.50,N,3.0,2018-06-19,1983-02-25,F,37.0
1,11,2019-04-01,15:54:39,3,17,781,N,1,1,27,2,7.00,3.50,N,3.0,2018-11-02,1991-07-29,N,29.0
2,19,2019-04-01,14:34:59,3,17,788,Y,1,1,46,2,5.00,2.50,N,3.0,2018-12-30,1995-02-23,N,25.0
3,32,2019-04-01,16:06:04,3,12,683,N,1,1,23,2,5.00,2.50,N,3.0,2019-03-04,1999-02-06,F,21.0
4,33,2019-04-01,19:18:37,3,17,99,Y,1,1,34,1,2.45,2.45,N,3.0,2017-10-01,1967-01-29,M,53.0

In [21]:
purchases.isnull().sum()

transaction_id          0
transaction_date        0
transaction_time        0
sales_outlet_id         0
staff_id                0
customer_id             0
instore_yn              0
order                   0
line_item_id            0
product_id              0
quantity                0
line_item_amount        0
unit_price              0
promo_item_yn           0
home_store          25042
customer_since      25042
birthdate           25042
gender              25042
age                 25042
dtype: int64

In [22]:
purchases.home_store.fillna(1, inplace=True)
purchases.gender.fillna('N', inplace=True)
purchases.age.fillna(purchases.age.mean(),inplace=True)
purchases.birthdate.fillna('2000-01-01', inplace=True)
purchases.customer_since.fillna(purchases.transaction_date, inplace=True)
purchases.customer_since = pd.to_datetime(purchases.customer_since)

In [23]:
dt2019 = dt.date(2019,1,1)
customer_years = dt2019.year - purchases.customer_since.dt.year
purchases.customer_since = customer_years

In [24]:
purchases['birth_month'] = pd.to_datetime(purchases.birthdate).dt.month
purchases['birth_day'] = pd.to_datetime(purchases.birthdate).dt.day
purchases['birthday'] = purchases['birth_month'].astype(str) + "-" + purchases['birth_day'].astype(str)
purchases = purchases.drop(columns=['birthdate', 'birth_month', 'birth_day'])
purchases

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn,home_store,customer_since,gender,age,birthday
0,7,2019-04-01,12:04:43,3,12,558,N,1,1,52,1,2.50,2.50,N,3.0,1,F,37.000000,2-25
1,11,2019-04-01,15:54:39,3,17,781,N,1,1,27,2,7.00,3.50,N,3.0,1,N,29.000000,7-29
2,19,2019-04-01,14:34:59,3,17,788,Y,1,1,46,2,5.00,2.50,N,3.0,1,N,25.000000,2-23
3,32,2019-04-01,16:06:04,3,12,683,N,1,1,23,2,5.00,2.50,N,3.0,0,F,21.000000,2-6
4,33,2019-04-01,19:18:37,3,17,99,Y,1,1,34,1,2.45,2.45,N,3.0,2,M,53.000000,1-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49889,753,2019-04-29,16:51:58,8,42,0,N,1,1,30,1,3.00,3.00,N,1.0,0,N,41.747545,1-1
49890,756,2019-04-29,16:51:14,8,42,8412,Y,1,1,25,2,4.40,2.20,N,8.0,0,M,67.000000,9-16
49891,759,2019-04-29,11:17:36,8,15,0,Y,1,1,31,1,2.20,2.20,N,1.0,0,N,41.747545,1-1
49892,763,2019-04-29,15:45:52,8,45,8030,N,1,1,44,2,5.00,2.50,N,8.0,1,F,26.000000,1-10
49893,763,2019-04-29,15:45:52,8,45,8030,N,1,5,75,1,3.50,3.50,N,8.0,1,F,26.000000,1-10

I have combined the customer data with the sales receipts data. Over half of the purchases made in April were made by customers who did not belong to the customer loyalty program. For the purposed of filling in null data, I've set any customer who was not a loyalty member to 0 years in the loyalty program, the average age of customers, unknown gender, and a January 1st Birthday.

In the next step, I will add the product types to the list of orders.

In [25]:
products.head()

,product_id,product_group,product_category,product_type,product,product_description,unit_of_measure,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn
0,1,Whole Bean/Teas,Coffee beans,Organic Beans,Brazilian - Organic,It's like Carnival in a cup. Clean and smooth.,12 oz,14.40,$18.00,Y,N,N
1,2,Whole Bean/Teas,Coffee beans,House blend Beans,Our Old Time Diner Blend,Out packed blend of beans that is reminiscent ...,12 oz,14.40,$18.00,Y,N,N
2,3,Whole Bean/Teas,Coffee beans,Espresso Beans,Espresso Roast,Our house blend for a good espresso shot.,1 lb,11.80,$14.75,Y,N,N
3,4,Whole Bean/Teas,Coffee beans,Espresso Beans,Primo Espresso Roast,Our primium single source of hand roasted beans.,1 lb,16.36,$20.45,Y,N,N
4,5,Whole Bean/Teas,Coffee beans,Gourmet Beans,Columbian Medium Roast,A smooth cup of coffee any time of day.,1 lb,12.00,$15.00,Y,N,N

In [26]:
products2 = products.drop(columns = ['product_description', 'unit_of_measure','current_wholesale_price', 'current_retail_price', 'tax_exempt_yn', 'promo_yn'])
purchases = purchases.merge(products2, how='left', on='product_id')

In [39]:
purchases['transaction_date'] = pd.to_datetime(purchases['transaction_date'],format='%Y-%d-%b')

0       2019-04-01
1       2019-04-01
2       2019-04-01
3       2019-04-01
4       2019-04-01
           ...
49889   2019-04-29
49890   2019-04-29
49891   2019-04-29
49892   2019-04-29
49893   2019-04-29
Name: transaction_date, Length: 49894, dtype: datetime64[ns]

In [50]:
purchases['day_of_week'] = purchases['transaction_date'].dt.day_name()

In [51]:
purchases

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,...,customer_since,gender,age,birthday,product_group,product_category,product_type,product,new_product_yn,day_of_week
0,7,2019-04-01,12:04:43,3,12,558,N,1,1,52,...,1,F,37.000000,2-25,Beverages,Tea,Brewed Chai tea,Traditional Blend Chai Rg,N,Monday
1,11,2019-04-01,15:54:39,3,17,781,N,1,1,27,...,1,N,29.000000,7-29,Beverages,Coffee,Organic brewed coffee,Brazilian Lg,N,Monday
2,19,2019-04-01,14:34:59,3,17,788,Y,1,1,46,...,1,N,25.000000,2-23,Beverages,Tea,Brewed Green tea,Serenity Green Tea Rg,N,Monday
3,32,2019-04-01,16:06:04,3,12,683,N,1,1,23,...,0,F,21.000000,2-6,Beverages,Coffee,Drip coffee,Our Old Time Diner Blend Rg,N,Monday
4,33,2019-04-01,19:18:37,3,17,99,Y,1,1,34,...,2,M,53.000000,1-29,Beverages,Coffee,Premium brewed coffee,Jamaican Coffee River Sm,N,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49889,753,2019-04-29,16:51:58,8,42,0,N,1,1,30,...,0,N,41.747545,1-1,Beverages,Coffee,Gourmet brewed coffee,Columbian Medium Roast Lg,N,Monday
49890,756,2019-04-29,16:51:14,8,42,8412,Y,1,1,25,...,0,M,67.000000,9-16,Beverages,Coffee,Organic brewed coffee,Brazilian Sm,N,Monday
49891,759,2019-04-29,11:17:36,8,15,0,Y,1,1,31,...,0,N,41.747545,1-1,Beverages,Coffee,Gourmet brewed coffee,Ethiopia Sm,N,Monday
49892,763,2019-04-29,15:45:52,8,45,8030,N,1,1,44,...,1,F,26.000000,1-10,Beverages,Tea,Brewed herbal tea,Peppermint Rg,N,Monday
49893,763,2019-04-29,15:45:52,8,45,8030,N,1,5,75,...,1,F,26.000000,1-10,Food,Bakery,Pastry,Croissant,N,Monday

In [52]:
purchases.to_csv('Data/clean-purchases-april')

# NYC Community District Information

In [53]:
nycneighborhoods.head()

,cd_short_title,cd_tot_bldgs,cd_tot_resunits,count_hosp_clinic,count_libraries,count_parks,count_public_schools,crime_per_1000,female_10_14,female_15_19,...,pct_served_parks,pct_white_nh,pop_2000,pop_2010,pop_change_00_10,poverty_rate,under18_rate,under18_rate_boro,under18_rate_nyc,unemployment_boro
0,Manhattan CD 1,1725,45629,10,2,13,19,6.8,1.1,2.4,...,100,72.2,34420,60978,0.77,8.8,12.7,14.4,20.9,3.8
1,Manhattan CD 2,5256,60610,19,3,6,8,15.0,1.1,2.4,...,100,72.2,93119,90016,-0.03,8.8,12.7,14.4,20.9,3.8
2,Manhattan CD 3,4644,82557,41,5,13,42,15.2,1.5,2.9,...,100,33.3,164407,163277,-0.01,19.3,11.4,14.4,20.9,3.8
3,Manhattan CD 4,3829,85706,38,2,7,29,18.1,0.9,1.7,...,94,59.1,87479,103245,0.18,11.3,8.2,14.4,20.9,3.8
4,Manhattan CD 5,3127,49436,23,7,3,13,29.4,0.9,1.7,...,95,59.1,44028,51673,0.17,11.3,8.2,14.4,20.9,3.8

In [55]:
nycneighborhoods.isnull().sum()

cd_short_title       0
cd_tot_bldgs         0
cd_tot_resunits      0
count_hosp_clinic    0
count_libraries      0
                    ..
poverty_rate         0
under18_rate         0
under18_rate_boro    0
under18_rate_nyc     0
unemployment_boro    0
Length: 80, dtype: int64

In [57]:
nycneighborhoods.describe()

,cd_tot_bldgs,cd_tot_resunits,count_hosp_clinic,count_libraries,count_parks,count_public_schools,crime_per_1000,female_10_14,female_15_19,female_20_24,...,pct_served_parks,pct_white_nh,pop_2000,pop_2010,pop_change_00_10,poverty_rate,under18_rate,under18_rate_boro,under18_rate_nyc,unemployment_boro
count,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000,...,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000,5.900000e+01,59.000000
mean,18464.254237,61025.915254,22.898305,3.677966,6.915254,25.694915,10.205085,2.667797,2.720339,3.540678,...,83.779661,32.264407,135681.491525,138503.050847,0.038475,19.940678,20.872881,21.016949,2.090000e+01,4.488136
std,16401.896106,21819.461407,13.101323,1.665478,4.035567,8.987068,4.627594,0.838603,0.683243,0.844887,...,15.419499,24.355979,45806.188054,43455.936765,0.111801,6.824982,5.383334,3.745487,3.583210e-15,0.992226
min,1725.000000,20518.000000,1.000000,1.000000,1.000000,8.000000,2.600000,0.900000,1.100000,1.800000,...,39.000000,1.100000,34420.000000,51673.000000,-0.100000,7.200000,8.200000,14.400000,2.090000e+01,2.800000
25%,4633.500000,47148.500000,12.000000,2.500000,4.000000,19.500000,7.250000,2.200000,2.300000,3.000000,...,73.000000,10.650000,105239.000000,107451.000000,0.000000,15.000000,18.150000,20.300000,2.090000e+01,3.900000
50%,14476.000000,56013.000000,19.000000,3.000000,6.000000,23.000000,8.800000,2.600000,2.700000,3.500000,...,87.000000,27.500000,128313.000000,132003.000000,0.020000,20.200000,21.300000,23.100000,2.090000e+01,4.400000
75%,24828.000000,66646.500000,32.000000,4.500000,8.500000,31.000000,12.350000,3.300000,3.100000,4.000000,...,98.500000,53.150000,166458.000000,171937.000000,0.055000,24.600000,23.700000,23.100000,2.090000e+01,4.400000
max,70686.000000,151357.000000,54.000000,9.000000,20.000000,47.000000,29.400000,4.800000,4.200000,6.900000,...,100.000000,82.900000,242952.000000,247354.000000,0.770000,35.600000,36.800000,25.100000,2.090000e+01,6.300000

In [58]:
nycneighborhoods.to_csv('Data/clean-nyccds')

# Summary
I have 3 clean datasets, 2 of which I will use for the Exploratory Data Analysis. 
The Purchases data set, I will use to understand purchasing habits by store, throughout the month of April Including which items are popular with which demographics.
I also have the city neighborhood demographics which I intend to run a clustering algorithm on to determine which clusters of neighborhoods Beanie Coffee is currently operating in and compare them to the clusters that contain our potential locations.